<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main Board">
    <a name="circuit" val="Main Board"/>
    <a name="clabel" val="Main Board"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(40,270)" to="(240,270)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(20,80)" to="(20,290)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(40,100)" to="(40,270)"/>
    <wire from="(20,290)" to="(240,290)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp loc="(300,240)" name="ISABEL"/>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Clock"/>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(40,320)" name="Button"/>
    <comp lib="6" loc="(118,31)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(296,31)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ISABEL">
    <a name="circuit" val="ISABEL"/>
    <a name="clabel" val="ISABEL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="77">ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="185">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="123">Stop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="175">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">R</text>
      <polyline fill="none" points="90,180 94,189" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,189 90,180" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">W</text>
      <circ-port height="8" pin="180,120" width="8" x="126" y="46"/>
      <circ-port height="10" pin="180,80" width="10" x="85" y="45"/>
      <circ-port height="10" pin="450,70" width="10" x="45" y="165"/>
      <circ-port height="10" pin="450,100" width="10" x="45" y="145"/>
      <circ-port height="8" pin="450,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,160" width="10" x="45" y="105"/>
      <circ-port height="10" pin="450,190" width="10" x="45" y="85"/>
      <circ-port height="8" pin="660,70" width="8" x="86" y="186"/>
      <circ-port height="8" pin="660,100" width="8" x="126" y="186"/>
      <circ-port height="10" pin="660,130" width="10" x="165" y="115"/>
      <circ-port height="10" pin="450,220" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(680,650)" to="(800,650)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(140,720)" to="(140,750)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(310,910)" to="(380,910)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(480,750)" to="(660,750)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(500,850)" to="(620,850)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM W"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Chip Select"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data Out"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AB a"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnZN"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM W"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROM D"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM R"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM DIn"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Origen"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="EnZN"/>
    </comp>
    <comp loc="(620,650)" name="ALU"/>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM DOut"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Origen"/>
    </comp>
    <comp loc="(310,670)" name="Registers"/>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="RAM W"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Write"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Read"/>
    </comp>
    <comp lib="4" loc="(650,850)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnZN"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(210,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(120,260)" name="Inst Decoder"/>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data In"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="RAM R"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM R"/>
    </comp>
    <comp lib="6" loc="(620,43)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM R"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM DOut"/>
    </comp>
    <comp loc="(430,890)" name="Branch Control Unit"/>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="AB a"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="RAM W"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Data"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM DIn"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM A"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="RAM CS"/>
    </comp>
    <comp lib="6" loc="(137,52)" name="Text">
      <a name="text" val="ROM Interface"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Addr"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Addr"/>
    </comp>
    <comp lib="4" loc="(840,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="RAM CS"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(369,44)" name="Text">
      <a name="text" val="RAM Interface"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM D"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM A"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="150" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="54">DA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="37">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="37">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="89">REGISTERS</text>
      <polyline fill="none" points="83,140 90,128" stroke="#000000"/>
      <polyline fill="none" points="90,128 97,139" stroke="#000000"/>
      <circ-port height="8" pin="580,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="580,60" width="8" x="96" y="16"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,90" width="8" x="136" y="16"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="116"/>
      <circ-port height="10" pin="570,170" width="10" x="195" y="45"/>
      <circ-port height="10" pin="570,350" width="10" x="195" y="105"/>
      <circ-port height="8" pin="720,30" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(130,90)" to="(130,350)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(110,110)" to="(110,470)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(700,30)" to="(720,30)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(120,100)" to="(120,410)"/>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register"/>
    <comp lib="4" loc="(300,220)" name="Register"/>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register"/>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register"/>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register"/>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(50,80)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register"/>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,40)" name="Register"/>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="Register"/>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="35">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="45">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="84">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="104">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="70">ALU</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,30" width="8" x="86" y="16"/>
      <circ-port height="10" pin="490,140" width="10" x="165" y="35"/>
      <circ-port height="10" pin="550,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="550,370" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(310,170)" to="(310,420)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Negator"/>
    <comp loc="(180,300)" name="AND"/>
    <comp lib="3" loc="(200,100)" name="Adder"/>
    <comp loc="(180,380)" name="XOR"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Multiplier"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(180,420)" name="NOT"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(180,340)" name="OR"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Subtractor"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">NOT</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">AND</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,160" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">OR</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,130" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">XOR</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Inst Decoder">
    <a name="circuit" val="Inst Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="90" x="30" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="57">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="71">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="44">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="84">RC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="104">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="24">RAM W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="263">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="194">EnR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="214">EnZN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="164">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="234">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="144">JN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="124">JZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="261">OpALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="184">Origen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="134">RAM R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="63">Stop</text>
      <circ-port height="8" pin="100,60" width="8" x="26" y="76"/>
      <circ-port height="10" pin="650,40" width="10" x="115" y="35"/>
      <circ-port height="10" pin="650,70" width="10" x="115" y="75"/>
      <circ-port height="10" pin="650,100" width="10" x="115" y="95"/>
      <circ-port height="10" pin="820,470" width="10" x="95" y="265"/>
      <circ-port height="10" pin="820,690" width="10" x="25" y="175"/>
      <circ-port height="10" pin="850,40" width="10" x="115" y="15"/>
      <circ-port height="10" pin="850,70" width="10" x="115" y="185"/>
      <circ-port height="10" pin="850,100" width="10" x="115" y="205"/>
      <circ-port height="10" pin="850,130" width="10" x="115" y="225"/>
      <circ-port height="10" pin="850,160" width="10" x="115" y="115"/>
      <circ-port height="10" pin="850,190" width="10" x="115" y="135"/>
      <circ-port height="10" pin="850,220" width="10" x="115" y="155"/>
      <circ-port height="10" pin="240,290" width="10" x="45" y="265"/>
      <circ-port height="10" pin="630,130" width="10" x="25" y="125"/>
      <circ-port height="10" pin="350,180" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(640,690)" to="(760,690)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(630,700)" to="(760,700)"/>
    <wire from="(750,630)" to="(750,730)"/>
    <wire from="(150,450)" to="(570,450)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(150,440)" to="(580,440)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(150,460)" to="(560,460)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(520,500)" to="(710,500)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(810,70)" to="(850,70)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(150,470)" to="(550,470)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(670,340)" to="(670,540)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(630,410)" to="(630,650)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(640,420)" to="(640,640)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(650,680)" to="(760,680)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(530,490)" to="(710,490)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(510,510)" to="(710,510)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(520,310)" to="(520,500)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(670,610)" to="(670,710)"/>
    <wire from="(260,410)" to="(630,410)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(510,300)" to="(510,510)"/>
    <wire from="(650,400)" to="(650,620)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(150,490)" to="(530,490)"/>
    <wire from="(150,550)" to="(450,550)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(150,500)" to="(520,500)"/>
    <wire from="(190,400)" to="(650,400)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(150,530)" to="(470,530)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(150,510)" to="(510,510)"/>
    <wire from="(150,540)" to="(460,540)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM R"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnR MK"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM W"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnR ALU"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnR ALU"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp loc="(180,90)" name="Reading"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM R"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En Ram"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnR MRR"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="EnR"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnZN"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnZN"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnR"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnR MK"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En Ram"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM W"/>
    </comp>
    <comp lib="2" loc="(130,400)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnR MRR"/>
    </comp>
  </circuit>
  <circuit name="Branch Control Unit">
    <a name="circuit" val="Branch Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="120" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="80">Branch </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="92">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="105">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="54">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">JN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">JZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="154">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="45">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="45">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="46">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="93">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="102">out</text>
      <circ-port height="8" pin="580,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="580,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="580,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="580,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="580,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="580,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="560,230" width="8" x="106" y="26"/>
      <circ-port height="8" pin="560,260" width="8" x="126" y="26"/>
      <circ-port height="8" pin="560,290" width="8" x="146" y="26"/>
      <circ-port height="10" pin="560,320" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(50,50)" to="(140,50)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Adder"/>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-out"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Adder"/>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-in"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-out"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC-in"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-out"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Reading">
    <a name="circuit" val="Reading"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="120" x="20" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="34">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="34">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="75">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="94">RC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="114">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="134">K(NOR)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">READING</text>
      <circ-port height="8" pin="130,70" width="8" x="16" y="26"/>
      <circ-port height="10" pin="260,70" width="10" x="135" y="25"/>
      <circ-port height="10" pin="290,110" width="10" x="135" y="45"/>
      <circ-port height="10" pin="320,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="350,170" width="10" x="135" y="85"/>
      <circ-port height="10" pin="380,310" width="10" x="135" y="105"/>
      <circ-port height="10" pin="510,380" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K(NOR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
